


@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    background: #fff;
    color: black;
    line-height: 1.6;
}

ul {
    list-style: none;
}

a {
    color: #333;
    text-decoration: none;
}

h1, h2 {
    font-weight: 300;
    line-height: 1.2;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #333;
    color: #fff;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0px;
    padding: 0 30px;
    transition: 0.5s;
}

    .navbar.top {
        background: transparent;
    }

    .navbar a {
        color: #fff;
        padding: 10px 20px;
        margin: 0 5px;
    }

    .navbar a:hover {
            border-bottom: #28a745 2px solid;
        }

    .navbar ul {
        display: flex;
    }

    .navbar .logo {
        font-weight: 400;
    }

/*specialNavbar*/
.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    position: fixed;
    top: -70px; /* Initially hide the navbar */
    width: 100%;
    z-index: 1;
    transition: transform 0.3s ease-in-out;
}

    .navbar1.show {
        transform: translateY(70px); /* Show the navbar when scrolled down */
    }

/* Header */
header.hero {
    background-image: url('/images/home/showcase.jpg');
    background-position: center;
    height: 100vh;
    position: relative;
    color: #fff;
}

.hero .content {
    position: relative; /* Add this to ensure content is on top of the background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100%;
    padding: 0 20px;
    z-index: 1;
}

       .hero .content h1 {
            font-size: 55px;
        }

       .hero .content p {
            font-size: 23px;
            max-width: 600px;
            margin: 20px 0 30px;
        }

   .hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.6);
    }

    .hero * {
        z-index: 10;
    }

    .hero.blog {
        background: url('/images/home/blog.jpg') no-repeat center center;
        height: 30vh;
    }

/* Icons */
.icons {
    padding: 30px;
}

    .icons h3 {
        font-weight: bold;
        margin-bottom: 15px;
    }

    .icons i {
        background-color: #28a745;
        color: #fff;
        padding: 1rem;
        border-radius: 50%;
        margin-bottom: 15px;
    }

.cases img:hover {
    opacity: 0.7;
}

.team img {
    border-radius: 50%;
}

/* Callback form */
.callback-form {
    width: 100%;
    padding: 20px 0;
}

    .callback-form label {
        display: block;
        margin-bottom: 5px;
    }

    .callback-form .form-control {
        margin-bottom: 15px;
    }

    .callback-form input {
        width: 100%;
        padding: 4px;
        height: 40px;
        border: #f5f5f5 1px solid;
    }

        .callback-form input:focus {
            outline-color: #28a745;
        }

    .callback-form .btn {
        padding: 12px 0;
        margin-top: 20px;
    }

/* Post */
.post {
    padding: 50px 30px;
}

    .post h2 {
        font-size: 40px;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: #ccc solid 1px;
    }

    .post .meta {
        margin-bottom: 30px;
    }

    .post img {
        width: 300px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 30px;
    }

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
}

    .footer a {
        color: #fff;
    }

        .footer a:hover {
            color: #28a745;
        }

    .footer .social > * {
        margin-right: 30px;
    }

/* Mobile */
@media(max-width: 768px) {
    .navbar {
        flex-direction: column;
        height: 120px;
        padding: 20px;
    }

        .navbar a {
            padding: 10px 10px;
            margin: 0 3px;
        }

    .flex-items {
        flex-direction: column;
    }

    .flex-columns .column, .flex-grid .column {
        flex: 100%;
        max-width: 100%;
    }

    .team img {
        width: 70%;
    }
}
/* Text colors */
.text-primary {
    color: #28a745;
}

.text-secondary {
    color: #0284d0;
}

/* Button */
.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
}

    .btn:hover {
        opacity: 0.9;
    }

.btn-primary, .bg-primary {
    background: #28a745;
    color: #fff;
}

.btn-secondary, .bg-secondary {
    background: #0284d0;
    color: #fff;
}

.btn-dark, .bg-dark {
    background: #333;
    color: #fff;
}

.btn-light, .bg-light {
    background: #f4f4f4;
    color: #333;
}

.btn-outline {
    background: transparent;
    border: 1px solid #fff;
}

/* Flex items */
.flex-items {
    display: flex;
    text-align: center;
    justify-content: center;
    text-align: center;
    height: 100%;
}

    .flex-items > div {
        padding: 20px;
    }

/* Flex columns */
.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
}

    .flex-columns .column .column-1,
    .flex-columns .column .column-2 {
        height: 100%;
    }

.flex-columns img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 30px;
}

.flex-columns h2 {
    font-size: 40px;
    font-weight: 100;
}

.flex-columns h4 {
    margin-bottom: 10px;
}

.flex-columns p {
    margin: 20px 0;
}

/* Section header */
.section-header {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

    .section-header h2 {
        font-size: 40px;
        margin: 20px 0;
    }

.section-padding {
    padding: 20px 20px 40px;
}

/* Flex grid */
.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.flex-grid .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.lb-loader, .lightbox {
    text-align: center;
    line-height: 0;
    position: absolute;
    left: 0
}

body.lb-disable-scrolling {
    overflow: hidden
}

.lightboxOverlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    background-color: #000;
    filter: alpha(Opacity=80);
    opacity: .8;
    display: none
}

.lightbox {
    width: 100%;
    z-index: 10000;
    font-weight: 400;
    outline: 0
}

    .lightbox .lb-image {
        display: block;
        height: auto;
        max-width: inherit;
        max-height: none;
        border-radius: 3px;
        border: 4px solid #fff
    }

    .lightbox a img {
        border: none
    }

.lb-outerContainer {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 4px;
    background-color: #fff
}

    .lb-outerContainer:after {
        content: "";
        display: table;
        clear: both
    }

.lb-loader {
    top: 43%;
    height: 25%;
    width: 100%
}

.lb-cancel {
    display: block;
    width: 32px;
    height: 32px;
    margin: 0 auto;
    background: url(/images/loading.gif) no-repeat
}

.lb-nav {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 10
}

.lb-container > .nav {
    left: 0
}

.lb-nav a {
    outline: 0;
    background-image: url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)
}

.lb-next, .lb-prev {
    height: 100%;
    cursor: pointer;
    display: block
}

.lb-nav a.lb-prev {
    width: 34%;
    left: 0;
    float: left;
    background: url(/images/prev.png) left 48% no-repeat;
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

    .lb-nav a.lb-prev:hover {
        filter: alpha(Opacity=100);
        opacity: 1
    }

.lb-nav a.lb-next {
    width: 64%;
    right: 0;
    float: right;
    background: url(/images/next.png) right 48% no-repeat;
    filter: alpha(Opacity=0);
    opacity: 0;
    -webkit-transition: opacity .6s;
    -moz-transition: opacity .6s;
    -o-transition: opacity .6s;
    transition: opacity .6s
}

    .lb-nav a.lb-next:hover {
        filter: alpha(Opacity=100);
        opacity: 1
    }

.lb-dataContainer {
    margin: 0 auto;
    padding-top: 5px;
    width: 100%;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px
}

    .lb-dataContainer:after {
        content: "";
        display: table;
        clear: both
    }

.lb-data {
    padding: 0 4px;
    color: #ccc
}

    .lb-data .lb-details {
        width: 85%;
        float: left;
        text-align: left;
        line-height: 1.1em
    }

    .lb-data .lb-caption {
        font-size: 13px;
        font-weight: 700;
        line-height: 1em
    }

        .lb-data .lb-caption a {
            color: #4ae
        }

    .lb-data .lb-number {
        display: block;
        clear: left;
        padding-bottom: 1em;
        font-size: 12px;
        color: #999
    }

    .lb-data .lb-close {
        display: block;
        float: right;
        width: 30px;
        height: 30px;
        background: url(/images/close.png) top right no-repeat;
        text-align: right;
        outline: 0;
        filter: alpha(Opacity=70);
        opacity: .7;
        -webkit-transition: opacity .2s;
        -moz-transition: opacity .2s;
        -o-transition: opacity .2s;
        transition: opacity .2s
    }

        .lb-data .lb-close:hover {
            cursor: pointer;
            filter: alpha(Opacity=100);
            opacity: 1
        }



































/* Login page */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color:  rgba(0,0,0,0.6);
    
}
    .login-container h1 {
        font-size: 3rem; /* Increase the font size */
        margin-top: 4rem;
        color: white; /* Change the color to white */
    }

    .login-container p {
        font-size: 1rem; /* Increase the font size */
        margin-top: 1rem;
        color: white; /* Change the color to white */
    }
    .login-container  p a {
        font-size: 1rem; /* Increase the font size */
        margin-top: 1rem;
        color: blue; /* Change the color to white */
    }
    .login-form {
        background-color: #fff;
        padding: 2rem;
        border-radius: 0.5rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .login-form label {
        display: block;
        margin-bottom: 0.5rem;
    }

    .login-form input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }

.login-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .login-button:hover {
        background-color: #3e8e41;
    }


/* sign up page */

.register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.register-form {
    background-color: #fff;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}

    .register-form label {
        display: block;
        margin-bottom: 0.5rem;
    }

    .register-form input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }

.register-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .login-button:hover {
        background-color: #3e8e41;
    }

/* Dashboard page */
.dashboard {
    padding: 3rem;
    background-color: rgba(0,0,0,0.6);
}
    .dashboard h2 {
        font-size: 2.5rem; /* Increase the font size */
        margin-top: 4rem;
        color: white; /* Change the color to white */
    }
.dashboard-content {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.budget-input {
    background-color: #f4f4f4;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex-basis: 30%;
}

    .budget-input input {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }

    .budget-input button {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

        .budget-input button:hover {
            background-color: #3e8e41;
        }

.expense-chart {
    background-color: #f4f4f4;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex-basis: 65%;
    height: 400px;
}

/* Add Expense page */
.add-expense {
    padding: 3rem;
    background-color: rgba(0,0,0,0.6);
}
.add-expense h2 {
    font-size: 2.5rem; /* Increase the font size */
    margin-top: 4rem;
    color: white; /* Change the color to white */
}

.expense {
    padding: 3rem;
    background-color: rgba(0,0,0,0.6);
}

    .expense tbody {
        color: white;
    }

.expense .green-text {
    color: #28a745;
}

.expense .white-text {
    color: white;
}

.expense h2 {
    font-size: 2.5rem; /* Increase the font size */
    margin-top: 4rem;
    color: white; /* Change the color to white */
}

.expense-form {
    background-color: #f4f4f4;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

    .expense-form label {
        display: block;
        margin-bottom: 0.5rem;
    }

    .expense-form input,
    .expense-form select {
        width: 100%;
        padding: 0.5rem;
        margin-bottom: 1rem;
        border: 1px solid #ccc;
        border-radius: 0.25rem;
    }

.add-expense-button {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

    .add-expense-button:hover {
        background-color: #3e8e41;
    }

/* About page */

.about {
    padding: 3rem;
}

/*Start */
.team-members {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}

.team-member-container {
    background-color: #f4f4f4;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin: 0 1rem;
    flex-basis: 40%;
    margin-bottom: 20px;
}

.individual-team-member {
    display: flex;
    justify-content: space-between;
}

    .individual-team-member img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-right: 1rem;
    }

    .individual-team-member h4 {
        font-size: 1.5rem;
    }

    .individual-team-member p {
        margin-bottom: 10px;
    }

.left {
    width: 30%;
}

.individual-team-member .left h4,
.individual-team-member .left p {
    margin-bottom: -10px; /* Adjust as needed */
}

.right {
    width: 70%; /* Adjust according to your needs */
    text-align: justify;
}

.padding {
    height: 20px; /* Adjust as needed */
}

.individual-team-member {
    display: flex;
    align-items: center; /* Vertical center alignment */
}

.right {
    flex: 1; /* Take remaining space */
    margin-left: 20px; /* Adjust spacing between image and text */
}


/*end*/

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}



.expense-table {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #f2f2f2;
    padding: 10px;
    text-align: left;
}

tbody td {
    padding: 10px;
    border-top: 1px solid #ddd;
}

.delete-btn {
    color: red;
    cursor: pointer;
}

.total-amount {
    padding: 10px;
    text-align: right;
    background-color: #f2f2f2;
}
